os:
  - linux
  - osx
language: c
git:
  submodules: false
install: bash -x scripts/travis-ci.sh
script: ./make.sh headers testci
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/86c0d96b8abfc23dbc97
    # options: [always|never|change] default: always
    on_success: change
    on_failure: change
